# ElevatorChallenge

./: ElevatorChallenge.csproj  ElevatorChallenge.sln  Program.cs  README.md
ElevatorChallenge/Infrastructure/Logging/: ConsoleLogger.cs
ElevatorChallenge/src/: App.cs  ConfigurationManager.cs  ElevatorRegistrar.cs  Program.cs
ElevatorChallenge/src/Configuration/: AppConfigLoader.cs
ElevatorChallenge/src/Controllers/: ElevatorController.cs
ElevatorChallenge/src/Factories/: ElevatorFactory.cs
ElevatorChallenge/src/Helpers/: InputHelper.cs  PassengerInputHelper.cs  ServiceRegistration.cs
ElevatorChallenge/src/Interfaces/: IApplicationLogger.cs  IElevator.cs  IElevatorAssignmentLogic.cs  IElevatorControlSystem.cs  IElevatorController.cs  IElevatorFactory.cs  IElevatorLogic.cs  IElevatorManagementService.cs  IElevatorMovementLogic.cs  IElevatorRepository.cs  IElevatorService.cs  IElevatorValidator.cs  ILogger.cs  IPassenger.cs  IPassengerService.cs
ElevatorChallenge/src/Interfaces/DI/: DependencyResolver.cs
ElevatorChallenge/src/Logic/: ElevatorAssignmentLogic.cs  ElevatorLogic.cs  ElevatorMovementLogic.cs  ElevatorValidator.cs
ElevatorChallenge/src/Models/: AppConfig.cs  BuildingConfig.cs  ConcreteElevator.cs  Elevator.cs  ElevatorConfig.cs  GlassElevator.cs  HighSpeedElevator.cs  Passenger.cs  PassengerElevator.cs  StandardElevator.cs  ValidationResult.cs
ElevatorChallenge/src/Repository/: ElevatorRepository.cs
ElevatorChallenge/src/Services/: ElevatorAssignmentService.cs  ElevatorControlSystem.cs  ElevatorManagementService.cs  ElevatorMovementService.cs  ElevatorService.cs  PassengerService.cs
ElevatorChallenge/src/Services/Logging/: ApplicationLogger.cs  ElevatorLogger.cs
ElevatorChallenge/tests/Logic/: ElevatorLogicTests.cs  ElevatorMovementLogic.cs
ElevatorChallenge/tests/Models/: ElevatorTests.cs  PassengerTests.cs
ElevatorChallenge/tests/Services/: ElevatorServiceTests.cs
